In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

lokasi = "/content/drive/MyDrive/Colab Notebooks/Project MySkill_Pandas/Salaries with missing values.csv"
dataset = pd.read_csv(lokasi)

In [ ]:
dataset.head()

,ID,Name,Gender,Degree,Experience,Marital Status,Dependents,Transportation,Housing,Basic,Allowance,Family
0,18,jonny,F,Bsc,3,Married,3.0,100.0,100,400.0,34,90.0
1,16,Evan,F,Bsc,4,Married,2.0,110.0,88,NaN,44,60.0
2,1,Hank,F,Bsc,5,Married,3.0,120.0,100,400.0,50,90.0
3,29,Kim,F,Bsc,5,NaN,0.0,NaN,102,400.0,50,0.0
4,20,Mickey,F,Bsc,7,Married,3.0,105.0,110,410.0,70,90.0

In [ ]:
dataset.head()

,ID,Name,Gender,Degree,Experience,Marital Status,Dependents,Transportation,Housing,Basic,Allowance,Family
0,18,jonny,F,Bsc,3,Married,3.0,100.0,100,400.0,34,90.0
1,16,Evan,F,Bsc,4,Married,2.0,110.0,88,NaN,44,60.0
2,1,Hank,F,Bsc,5,Married,3.0,120.0,100,400.0,50,90.0
3,29,Kim,F,Bsc,5,NaN,0.0,NaN,102,400.0,50,0.0
4,20,Mickey,F,Bsc,7,Married,3.0,105.0,110,410.0,70,90.0

In [ ]:
dataset ['Total_salary'] = dataset['Transportation'] + dataset['Housing'] + dataset['Basic'] + dataset['Allowance'] + dataset['Family']

In [ ]:
dataset.head()

,ID,Name,Gender,Degree,Experience,Marital Status,Dependents,Transportation,Housing,Basic,Allowance,Family,Total_salary
0,18,jonny,F,Bsc,3,Married,3.0,100.0,100,400.0,34,90.0,724.0
1,16,Evan,F,Bsc,4,Married,2.0,110.0,88,NaN,44,60.0,NaN
2,1,Hank,F,Bsc,5,Married,3.0,120.0,100,400.0,50,90.0,760.0
3,29,Kim,F,Bsc,5,NaN,0.0,NaN,102,400.0,50,0.0,NaN
4,20,Mickey,F,Bsc,7,Married,3.0,105.0,110,410.0,70,90.0,785.0

In [ ]:
dataset.drop('Total_salary', axis=1, inplace=True)

In [ ]:
dataset.head()

,ID,Name,Gender,Degree,Experience,Marital Status,Dependents,Transportation,Housing,Basic,Allowance,Family
0,18,jonny,F,Bsc,3,Married,3.0,100.0,100,400.0,34,90.0
1,16,Evan,F,Bsc,4,Married,2.0,110.0,88,NaN,44,60.0
2,1,Hank,F,Bsc,5,Married,3.0,120.0,100,400.0,50,90.0
3,29,Kim,F,Bsc,5,NaN,0.0,NaN,102,400.0,50,0.0
4,20,Mickey,F,Bsc,7,Married,3.0,105.0,110,410.0,70,90.0

In [ ]:
dataset.drop(1,axis=0, inplace=True)
dataset.head()

,ID,Name,Gender,Degree,Experience,Marital Status,Dependents,Transportation,Housing,Basic,Allowance,Family
0,18,jonny,F,Bsc,3,Married,3.0,100.0,100,400.0,34,90.0
2,1,Hank,F,Bsc,5,Married,3.0,120.0,100,400.0,50,90.0
3,29,Kim,F,Bsc,5,NaN,0.0,NaN,102,400.0,50,0.0
4,20,Mickey,F,Bsc,7,Married,3.0,105.0,110,410.0,70,90.0
5,5,Donny,M,Bsc,9,Married,4.0,100.0,300,410.0,90,120.0

In [ ]:
dataset.iloc[1]

ID                      1
Name                 Hank
Gender                  F
Degree                Bsc
Experience              5
Marital Status    Married
Dependents            3.0
Transportation      120.0
Housing               100
Basic               400.0
Allowance              50
Family               90.0
Name: 2, dtype: object

In [ ]:
dataset.loc[2]

ID                      1
Name                 Hank
Gender                  F
Degree                Bsc
Experience              5
Marital Status    Married
Dependents            3.0
Transportation      120.0
Housing               100
Basic               400.0
Allowance              50
Family               90.0
Name: 2, dtype: object

In [ ]:
dataset.loc[0,'ID']

18

In [ ]:
dataset.loc[[0,2],['ID','Degree']]

   ID Degree
0  18    Bsc
2   1    Bsc

In [ ]:
dataset[dataset['Experience']>7].head()

,ID,Name,Gender,Degree,Experience,Marital Status,Dependents,Transportation,Housing,Basic,Allowance,Family
5,5,Donny,M,Bsc,9,Married,4.0,100.0,300,410.0,90,120.0
6,14,Dwayne,F,Bsc,10,Married,5.0,110.0,110,400.0,100,150.0
7,15,Jeremy,F,Bsc,15,Married,1.0,120.0,105,435.0,150,30.0
12,17,Dirk,F,Diploma,8,Married,2.0,120.0,98,350.0,64,60.0
13,19,amy,NaN,Diploma,9,Married,3.0,104.0,102,280.0,72,90.0

In [ ]:
dataset[dataset['Gender']!='M'].head()

,ID,Name,Gender,Degree,Experience,Marital Status,Dependents,Transportation,Housing,Basic,Allowance,Family
0,18,jonny,F,Bsc,3,Married,3.0,100.0,100,400.0,34,90.0
2,1,Hank,F,Bsc,5,Married,3.0,120.0,100,400.0,50,90.0
3,29,Kim,F,Bsc,5,NaN,0.0,NaN,102,400.0,50,0.0
4,20,Mickey,F,Bsc,7,Married,3.0,105.0,110,410.0,70,90.0
6,14,Dwayne,F,Bsc,10,Married,5.0,110.0,110,400.0,100,150.0

In [ ]:
dataset[(dataset['Experience']>7)&(dataset['Gender']!='M')].head()

,ID,Name,Gender,Degree,Experience,Marital Status,Dependents,Transportation,Housing,Basic,Allowance,Family
6,14,Dwayne,F,Bsc,10,Married,5.0,110.0,110,400.0,100,150.0
7,15,Jeremy,F,Bsc,15,Married,1.0,120.0,105,435.0,150,30.0
12,17,Dirk,F,Diploma,8,Married,2.0,120.0,98,350.0,64,60.0
13,19,amy,NaN,Diploma,9,Married,3.0,104.0,102,280.0,72,90.0
14,22,raena,F,Diploma,12,Married,4.0,105.0,105,310.0,96,120.0

In [ ]:
dataset[dataset['Gender'].isna()]

,ID,Name,Gender,Degree,Experience,Marital Status,Dependents,Transportation,Housing,Basic,Allowance,Family
13,19,amy,NaN,Diploma,9,Married,3.0,104.0,102,280.0,72,90.0
22,33,nami,NaN,Bsc,6,Single,NaN,NaN,98,400.0,60,NaN

In [ ]:
dataset[~dataset['Gender'].isna()].head()

,ID,Name,Gender,Degree,Experience,Marital Status,Dependents,Transportation,Housing,Basic,Allowance,Family
0,18,jonny,F,Bsc,3,Married,3.0,100.0,100,400.0,34,90.0
2,1,Hank,F,Bsc,5,Married,3.0,120.0,100,400.0,50,90.0
3,29,Kim,F,Bsc,5,NaN,0.0,NaN,102,400.0,50,0.0
4,20,Mickey,F,Bsc,7,Married,3.0,105.0,110,410.0,70,90.0
5,5,Donny,M,Bsc,9,Married,4.0,100.0,300,410.0,90,120.0

In [ ]:
dataset['more_then_7y_Experience'] = dataset['Experience']>7
dataset.head()

,ID,Name,Gender,Degree,Experience,Marital Status,Dependents,Transportation,Housing,Basic,Allowance,Family,more_then_7y_Experience
0,18,jonny,F,Bsc,3,Married,3.0,100.0,100,400.0,34,90.0,False
2,1,Hank,F,Bsc,5,Married,3.0,120.0,100,400.0,50,90.0,False
3,29,Kim,F,Bsc,5,NaN,0.0,NaN,102,400.0,50,0.0,False
4,20,Mickey,F,Bsc,7,Married,3.0,105.0,110,410.0,70,90.0,False
5,5,Donny,M,Bsc,9,Married,4.0,100.0,300,410.0,90,120.0,True

In [ ]:
dataset[dataset['Degree'].str.contains('Bs')].head()

,ID,Name,Gender,Degree,Experience,Marital Status,Dependents,Transportation,Housing,Basic,Allowance,Family,more_then_7y_Experience
0,18,jonny,F,Bsc,3,Married,3.0,100.0,100,400.0,34,90.0,False
2,1,Hank,F,Bsc,5,Married,3.0,120.0,100,400.0,50,90.0,False
3,29,Kim,F,Bsc,5,NaN,0.0,NaN,102,400.0,50,0.0,False
4,20,Mickey,F,Bsc,7,Married,3.0,105.0,110,410.0,70,90.0,False
5,5,Donny,M,Bsc,9,Married,4.0,100.0,300,410.0,90,120.0,True

In [ ]:
dataset['new_column'] = 'new_Data'
dataset.head()

,ID,Name,Gender,Degree,Experience,Marital Status,Dependents,Transportation,Housing,Basic,Allowance,Family,more_then_7y_Experience,new_column
0,18,jonny,F,Bsc,3,Married,3.0,100.0,100,400.0,34,90.0,False,new_Data
2,1,Hank,F,Bsc,5,Married,3.0,120.0,100,400.0,50,90.0,False,new_Data
3,29,Kim,F,Bsc,5,NaN,0.0,NaN,102,400.0,50,0.0,False,new_Data
4,20,Mickey,F,Bsc,7,Married,3.0,105.0,110,410.0,70,90.0,False,new_Data
5,5,Donny,M,Bsc,9,Married,4.0,100.0,300,410.0,90,120.0,True,new_Data

In [ ]:
dataset ['Total_salary'] = dataset['Transportation'] + dataset['Housing'] + dataset['Basic'] + dataset['Allowance'] + dataset['Family'] 
dataset.groupby('Degree')['Total_salary'].sum()

Degree
Bsc        4999.0
Diploma    7739.0
Msc        2008.0
Name: Total_salary, dtype: float64

In [ ]:
dataset.groupby('Degree')['ID'].nunique()

Degree
Bsc        14
Diploma    21
Msc         2
Name: ID, dtype: int64

In [ ]:
dataset.groupby('Degree').agg({'Total_salary':'sum',
                               'ID':'nunique'
                              })

         Total_salary  ID
Degree
Bsc            4999.0  14
Diploma        7739.0  21
Msc            2008.0   2

In [ ]:
dataset.describe()

,ID,Experience,Dependents,Transportation,Housing,Basic,Allowance,Family,Total_salary
count,37.000000,37.000000,20.000000,34.000000,37.000000,34.000000,37.000000,20.000000,18.000000
mean,19.594595,9.486486,3.150000,107.617647,130.405405,375.088235,84.540541,94.500000,819.222222
std,11.250826,4.682246,1.496487,7.173245,63.777155,53.386168,40.660925,44.894613,138.121667
min,1.000000,3.000000,0.000000,100.000000,88.000000,280.000000,32.000000,0.000000,587.000000
25%,10.000000,6.000000,2.000000,104.000000,98.000000,350.000000,60.000000,60.000000,727.000000
50%,20.000000,9.000000,3.000000,105.000000,102.000000,390.000000,72.000000,90.000000,791.000000
75%,29.000000,12.000000,4.000000,110.000000,110.000000,410.000000,100.000000,120.000000,920.500000
max,38.000000,21.000000,6.000000,120.000000,300.000000,480.000000,195.000000,180.000000,1026.000000

In [ ]:
dataset.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
ID,37.0,19.594595,11.250826,1.0,10.0,20.0,29.0,38.0
Experience,37.0,9.486486,4.682246,3.0,6.0,9.0,12.0,21.0
Dependents,20.0,3.150000,1.496487,0.0,2.0,3.0,4.0,6.0
Transportation,34.0,107.617647,7.173245,100.0,104.0,105.0,110.0,120.0
Housing,37.0,130.405405,63.777155,88.0,98.0,102.0,110.0,300.0
Basic,34.0,375.088235,53.386168,280.0,350.0,390.0,410.0,480.0
Allowance,37.0,84.540541,40.660925,32.0,60.0,72.0,100.0,195.0
Family,20.0,94.500000,44.894613,0.0,60.0,90.0,120.0,180.0
Total_salary,18.0,819.222222,138.121667,587.0,727.0,791.0,920.5,1026.0

In [ ]:
test = dataset.groupby('Degree').agg({'Total_salary':['sum','mean'],
                               'ID':['nunique','max']
                              })
test

        Total_salary                   ID
                 sum         mean nunique max
Degree
Bsc           4999.0   833.166667      14  36
Diploma       7739.0   773.900000      21  38
Msc           2008.0  1004.000000       2  25

In [ ]:
import numpy as np

dataset.pivot_table(values='Total_salary', index='Degree', columns='Gender')

Gender            F       M
Degree
Bsc      795.800000  1020.0
Diploma  727.333333   909.0
Msc      993.000000  1015.0

In [ ]:
t1 = pd.DataFrame({'A':['a1','a2','a3','a4'],
             'B':['b1','b2','b3','b4'],
             'C':['c1','c2','c3','c4'],
             'D':['d1','d2','d3','d4']})

t2 = pd.DataFrame({'A':['a5','a6','a7','a8'],
             'B':['b5','b6','b7','b8'],
             'C':['c5','c6','c7','c8'],
             'D':['d5','d6','d7','d8']})

In [ ]:
pd.concat([t1,t2],axis=0)

    A   B   C   D
0  a1  b1  c1  d1
1  a2  b2  c2  d2
2  a3  b3  c3  d3
3  a4  b4  c4  d4
0  a5  b5  c5  d5
1  a6  b6  c6  d6
2  a7  b7  c7  d7
3  a8  b8  c8  d8

In [ ]:
pd.concat([t1,t2],axis=1)

    A   B   C   D   A   B   C   D
0  a1  b1  c1  d1  a5  b5  c5  d5
1  a2  b2  c2  d2  a6  b6  c6  d6
2  a3  b3  c3  d3  a7  b7  c7  d7
3  a4  b4  c4  d4  a8  b8  c8  d8

In [ ]:
K1 = pd.DataFrame({
             'key1':['0110','0111','0112','0113','0114'],
             'A':['a1','a2','a3','a4','a5'],
             'B':['b1','b2','b3','b4','b5'],
             'C':['c1','c2','c3','c4','c5'],
             'D':['d1','d2','d3','d4','d5'],
            })

K2 = pd.DataFrame({
             'key2':['0110','0111','0112','0113'],
             'E':['a5','a6','a7','a8'],
             'F':['b5','b6','b7','b8'],
             'G':['c5','c6','c7','c8'],
             'H':['d5','d6','d7','d8']})

In [ ]:
K1.merge(K2, left_on='key1',right_on='key2',how='left')

   key1   A   B   C   D  key2    E    F    G    H
0  0110  a1  b1  c1  d1  0110   a5   b5   c5   d5
1  0111  a2  b2  c2  d2  0111   a6   b6   c6   d6
2  0112  a3  b3  c3  d3  0112   a7   b7   c7   d7
3  0113  a4  b4  c4  d4  0113   a8   b8   c8   d8
4  0114  a5  b5  c5  d5   NaN  NaN  NaN  NaN  NaN

In [ ]:
K1.join(K2, how='left')

   key1   A   B   C   D  key2    E    F    G    H
0  0110  a1  b1  c1  d1  0110   a5   b5   c5   d5
1  0111  a2  b2  c2  d2  0111   a6   b6   c6   d6
2  0112  a3  b3  c3  d3  0112   a7   b7   c7   d7
3  0113  a4  b4  c4  d4  0113   a8   b8   c8   d8
4  0114  a5  b5  c5  d5   NaN  NaN  NaN  NaN  NaN

In [ ]:
xlsx_lokasi = "/content/drive/MyDrive/Colab Notebooks/Project MySkill_Pandas/cleaning_data_sample.xlsx"
cleaning = pd.read_excel(xlsx_lokasi,sheet_name='Sheet2')
cleaning.head()

    birthday    Name    Profession      income
0 2021-01-03    agus  Data analyst   7000000.0
1 2021-01-16   Dean         lawyer  17000000.0
2 2022-03-04  harris            HR  20000000.0
3 2021-03-12   fadil         Sales  10000000.0
4 2021-01-03    agus  Data analyst   7000000.0

In [ ]:
cleaning.isna()

    birthday   Name  Profession  income
0      False  False       False   False
1      False  False       False   False
2      False  False       False   False
3      False  False       False   False
4      False  False       False   False
5      False  False       False   False
6      False  False       False   False
7      False  False       False   False
8      False  False       False   False
9      False  False       False   False
10     False  False       False   False
11     False  False       False   False
12     False  False       False   False
13     False  False       False   False
14     False  False       False   False
15     False  False       False   False
16     False  False       False   False
17     False  False       False   False
18     False  False       False   False
19     False  False       False   False
20     False  False       False   False
21      True   True        True    True
22     False  False       False   False
23     False  False       False   False
24     False  False       False   False
25     False  False       False   False
26     False  False       False   False
27     False  False       False   False
28     False  False       False   False
29     False  False       False   False
30     False  False       False   False
31     False  False       False   False

In [ ]:
cleaning.dropna(inplace=True)
cleaning.head()

    birthday     Name         Profession      income
1 2021-01-16     DEAN             LAWYER  17000000.0
2 2022-03-04   HARRIS                 HR  20000000.0
3 2021-03-12    FADIL              SALES  10000000.0
5 2021-03-25   NITTIN  SOFTWARE ENGINEER  20000000.0
6 2021-03-15  GRISTIA    FULLTIME MOTHER  20000000.0

In [ ]:
cleaning.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 0 to 31
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   birthday    31 non-null     datetime64[ns]
 1   Name        31 non-null     object
 2   Profession  31 non-null     object
 3   income      31 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 1.2+ KB

In [ ]:
cleaning.Profession.unique()

array(['Data analyst', 'lawyer', 'HR', 'Sales', 'Software engineer',
       'Fulltime Mother', 'Chef', 'Content Creator', 'Teacher',
       'Accountant ', 'accountant', 'Accountant', ' Accountant',
       'lawyer ', ' lawyer', 'teacher', 'sales'], dtype=object)

In [ ]:
cleaning.Profession.str.upper().head()

0    DATA ANALYST
1          LAWYER
2              HR
3           SALES
4    DATA ANALYST
Name: Profession, dtype: object

In [ ]:
cleaning.Profession.str.capitalize().head()

0    Data analyst
1          Lawyer
2              Hr
3           Sales
4    Data analyst
Name: Profession, dtype: object

In [ ]:
cleaning.Profession.str.lower().head()

0    data analyst
1          lawyer
2              hr
3           sales
4    data analyst
Name: Profession, dtype: object

In [ ]:
cleaning['Profession'] =  cleaning['Profession'].str.upper()

In [ ]:
cleaning.Profession.unique()

array(['DATA ANALYST', 'LAWYER', 'HR', 'SALES', 'SOFTWARE ENGINEER',
       'FULLTIME MOTHER', 'CHEF', 'CONTENT CREATOR', 'TEACHER',
       'ACCOUNTANT ', 'ACCOUNTANT', ' ACCOUNTANT', 'LAWYER ', ' LAWYER'],
      dtype=object)

In [ ]:
cleaning['Profession'] = cleaning['Profession'].str.strip()

In [ ]:
cleaning['Profession'] = cleaning.Profession.str.upper().str.strip()

In [ ]:
cleaning['Name'] = cleaning.Name.str.upper().str.strip()

In [ ]:
cleaning[cleaning.duplicated(keep=False)]

    birthday  Name    Profession     income
0 2021-01-03  AGUS  DATA ANALYST  7000000.0
4 2021-01-03  AGUS  DATA ANALYST  7000000.0

In [ ]:
cleaning.drop_duplicates(keep=False, inplace=True)

In [ ]:
cleaning.head()

    birthday     Name         Profession      income
1 2021-01-16     DEAN             LAWYER  17000000.0
2 2022-03-04   HARRIS                 HR  20000000.0
3 2021-03-12    FADIL              SALES  10000000.0
5 2021-03-25   NITTIN  SOFTWARE ENGINEER  20000000.0
6 2021-03-15  GRISTIA    FULLTIME MOTHER  20000000.0

In [ ]:
with open('/content/drive/MyDrive/Colab Notebooks/Project MySkill_Pandas/cleaning_data_sample.xlsx', 'w') as f:
  cleaning.to_csv(f)

In [ ]:
cleaning.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 29 entries, 1 to 31
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   birthday    29 non-null     datetime64[ns]
 1   Name        29 non-null     object
 2   Profession  29 non-null     object
 3   income      29 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 1.1+ KB